export AZURE_OPENAI_KEY=
export AZURE_OPENAI_CHAT_ENDPOINT=
export AZURE_OPENAI_VISION_ENDPOINT=
export AZURE_OPENAI_EMBEDDINGS_ENDPOINT=
export AZURE_AI_SPEECH_SERVICE_KEY=
export AZURE_AI_SPEECH_SERVICE_REGION=
export WEATHER_API_KEY=
export BING_API_KEY=
